APP_URL=http://localhost:8888
DB_HOST=127.0.0.1
DB_USER=travis
DB_PASS=
DB_DATABASE=sqe_bildergalerie
DB_CHARSET=utf8
DB_PORT=3306
IS_DEBUG=false
reCAPTCHA_SECRET_KEY=YourPrivateReCAPTCHA_SECRET_KEY
MANDANT_EMAIL=plain_email_address
SENDER_EMAIL_ADDRESS=Name_<email-address>
ERROR_EMAIL=plain_email_address