sudo: required
dist: trusty
language: php
php:
  - '7.1'

env:
  - TRAVIS_NODE_VERSION="8.3.0"

services:
  - mysql

addons:
  sonarcloud:
    organization: "de-htwsaar-sqe-bildergalerie"
    token:
      secure: "gIE94T0VO9Uo+RPe1/bfd4+9nj/XVSo0XtiyNqeCLmb2AOJRaowLiqhZnBZ8bqgn5j/DFVHH35a69rrzbOQroxaPqrG70S9OOsDnNspVy7WjTMPrgl/MPCa6E3GKQXPRToI7x5BQeBKT3VFp5dlzolrp7DlbLhv8zR2PiHfxTmsVhOLW39eJup+MwCFWWCpL7VfBR/80fvqdZdE7a+HiKO6ysGKpndBkVT0Sgbfpwra6yeEnmnEWSm6FC4NaW55vizizKxwSAXXmmdO32xRLQjovNwkdIgYd1/4qdfUtlwZlw636+ROILmBfjkzqrVv3KxNSWUGh9sdmZZEEtA6GgwPdb+DyrAV3drulF1b4FVbINY0kgzM5bHMBE7Fs+vmLY0zlC5xATu8NiTi2SC9uF6VTXfAzMeHpaRNNEyjaqw0uhEppIEriDrN5/CCkJ3omg834BCWdZAk3hbkVfQLeAv9E0OCCLzGAGGqQFqoIf+FoQ401aTB9/M3GlGUMD74oF/Fc0otnSzeO8oX+kzjJAIuFrGXDlI6JlZcSdBnkn1RNtAErc95ra5/DgYMSkTj4LGIY4Io4xbt3Yw4eKgcE+DbbTW+5iG3cg/HU0cHHIne50VKUHNaXOmzmuCkL25jKJDFg6GqWL0PZAjNs2Yh3y/SDwOvzRy43MhE9dIHtdFo="
    branches:
      - develop
      - feature/* 
  firefox: latest
  apt:
    sources:
     - google-chrome
    packages:
     - google-chrome-stable fluxbox

before_install:
  - openssl aes-256-cbc -K $encrypted_996b672dc040_key -iv $encrypted_996b672dc040_iv -in .travis/id_rsa.enc -out .travis/id_rsa -d
  - chmod 600 .travis/id_rsa
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 3
  - fluxbox >/dev/null 2>&1 &
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
  - node --version

install:
  - npm install
  - cp .env.travis .env
  - composer install
  - ./travis-setup-db.sh
  - php -S 0.0.0.0:8888 -t ./ >& /dev/null &

script:
  - npm run test:e2e
  - npm run test:unit
  - npm run test:dbunit

after_success:
  - npm run merge-test-reports
  - sonar-scanner

after_script:
  - bash .travis/upload_screenshots.sh