sudo: required
dist: trusty
language: php
php:
  - 7

env:
  - TRAVIS_NODE_VERSION="8.3.0"

services:
  - mysql

addons:
  chrome: stable

before_install:
  - stty cols 80
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
  - node --version

install:
  - npm install -g testcafe
  - cp local_travis.php local.php
  - composer install
  - ./travis-setup-db.sh

script:
  - ./test/e2e/run.sh